FSMapClient/MapClientAbout.xaml

<Window x:Class="FSMapClient.MapClientSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSMapClient"
        mc:Ignorable="d"
        Title="About Flight Sim OnMap" Height="250" Width="400" ResizeMode="NoResize" Icon="pack://siteoforigin:,,,/Resources/MapInfoIcon.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Margin="0 0 10 0" Click="Button_Click">Close</Button>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5 10 0">
                Flight Sim OnMap 1.0.0B (Beta version)
            <LineBreak/>
                Mapping API provided by
            <Hyperlink NavigateUri="https://developers.arcgis.com/net/" RequestNavigate="Hyperlink_RequestNavigate">Esri ArcGIS Runtime SDK for .NET</Hyperlink>
            <LineBreak/>
            © 2016 Pouya Moetakef. All rights reserved.
        </TextBlock> 
        <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image Margin="10" Height="100" Width="100" Source="pack://siteoforigin:,,,/Images/MapInfo_ico.png"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="10">Flight Sim OnMap</TextBlock>

    </Grid>
</Window>
